version: "3.8"

########################################################
# Volume Definition
########################################################
volumes:
  metrics-ui-data:     # Volume to store metrics ui data

services:
  ########################################################
  # Metrics UI Service / Grafana
  ########################################################
  metrics-ui:
    image: grafana/grafana
    volumes:
      - "$PWD/monitoring/grafana.ini:/etc/grafana/grafana.ini"
      - "metrics-ui-data:/var/lib/grafana"
    environment:
      - GF_SERVER_ROOT_URL=https://localhost/grafana
      - GF_SERVER_DOMAIN=localhost
      - GF_SERVER_SERVE_FROM_SUB_PATH=true
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.grafana.entrypoints=web"
      - "traefik.http.routers.grafana.rule=PathPrefix(`/grafana`)"
      - "traefik.http.services.grafana.loadbalancer.server.port=3000"
