global:
  scrape_interval: 3s

  external_labels:
    monitor: 'mc-monitor'

scrape_configs:
  - job_name: 'mc-services'
    metrics_path: '/q/metrics'
    static_configs:
      - targets: [
        'auth-service:8080',
        'jwt-service:8080',
        'dependent-service:8080',
        'unreliable-service:8080'
      ]
  - job_name: 'mc-infrastructure'
    metrics_path: '/metrics'
    static_configs:
      - targets: [
        'gateway:8080',
        'jaeger:14269'
      ]